# MIKRO_ORM
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=""
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_DB_NAME=demo
MIKRO_ORM_TYPE=postgresql
MIKRO_ORM_ENTITIES=./dist/db/entities
MIKRO_ORM_ENTITIES_TS=./src/db/entities
MIKRO_ORM_MIGRATIONS_TABLE_NAME=migrations
MIKRO_ORM_MIGRATIONS_PATH=./dist/db/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS=./src/db/migrations